

# -----------------------------
# Server Config
# -----------------------------
PORT=5000
NODE_ENV=development

# -----------------------------
# MongoDB Connection
# -----------------------------
MONGO_URI=mongodb://127.0.0.1:27017/lms_db
# For production (Atlas):
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/lms_db

# -----------------------------
# JWT Authentication
# -----------------------------
JWT_SECRET=supersecretlongkey123
JWT_EXPIRE=7d    # token expiry (7 days)

# -----------------------------
# Cloud Storage (Optional if you allow video/course file upload)
# -----------------------------
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# -----------------------------
# Email (Optional: for OTP, welcome emails)
# -----------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourapppassword
